MainWindow.xaml

<Window x:Class="NEB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NEB"
        mc:Ignorable="d"
        Title="Продажи" Height="400" MaxHeight="600" MinHeight="400" Width="650" MinWidth="618" MaxWidth="1200">
    <Grid>
        <DataGrid Name="SaleGrid" ItemsSource="{Binding Source=SalesCollection}" AutoGenerateColumns ="False" Margin="140,10,9.6,39.4" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" MinWidth="30" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="Товар" MinWidth="130" Binding="{Binding Product.Title}"/>
                <DataGridTextColumn Header="Продавший" MinWidth="130" Binding="{Binding Manager}"/>
                <DataGridTextColumn Header="Время" MinWidth="100" Binding="{Binding SoldTime}"/>
                <DataGridTextColumn Header="Сумма" MinWidth="60" Binding="{Binding SumMoney}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Общая сумма продаж: " Margin="142,0,0,8.4" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="137"/>
        <Label Name="Sum" Content="" Margin="294,0,0,8.4" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="182"/>
        <Button Name="AddSale" Content="Добавить продажу" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="114" Height="31" Click="AddSale_Click"/>
        <Button Name="EditSale" Content="Отредактировать" HorizontalAlignment="Left" Margin="10,84,0,0" VerticalAlignment="Top" Width="114" Height="32" Click="EditSale_Click"/>
        <Button Name="OpenCatalogs" Content="К справочникам" HorizontalAlignment="Left" Height="31" Margin="10,163,0,0" VerticalAlignment="Top" Width="114" Click="OpenCatalogs_Click"/>

    </Grid>
</Window>
